<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./ggl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .button .b-1 {
            font-family: "Arial", sans-serif; color: #5f6368;
            font-size: 14px;
        }
        .button .b-2 {
            font-family: "Arial", sans-serif; color: #5f6368;
            font-size: 14px;
        }
        .search_input {
            box-shadow: 2px 2px 5px;
        }
        .header-about {
            font-family: "Arial", sans-serif; color: #5f6368;
            font-size: 14px;
        }
        .header-store {
            font-family: "Arial", sans-serif; color: #5f6368;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- grid app şekili bulamadığım için fontawesome.com'dan seçerek icon aldım-->
    <header>
       <div class="header-about">
          <ul class="header-aboutul">
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
        </ul>
       </div>
       <div class="header-store">
          <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#"><i class="fa-solid fa-table-cells-large "></i></a></li>
            <li><a href="#" class="signin_btn">Sign in</a></li>
          </ul>
       </div>
    </header>
    <section class="section">
        <div class="logo">
            <img src="logo.png" alt="google">
        </div>
       <div class="search">
          <div>
            <input type="search" class="search_input">
          </div>
          <div class="google_voice">
            <i class="fa-solid fa-microphone"></i>
          </div>
          <div class="glass">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
       </div>
       <div class="button">
          <button type="button" class="b-1">Google Search </button>
          <button type="button" class="b-2"> I'm Feeling Lucky</button>
       </div>
       <div>

       </div>
    </section>
   <footer class="footer_a">
     <div class="footer">
        <div class="footer-1">
            <ul>
                <li><a href="advertising"> Advertising</a></li>
                <li><a href="business"> Business</a></li>
                <li><a href="howsearchworks"> How search works</a></li>
            </ul>
        </div>
        <div class="footer-2">
            <ul>
                <li><a href="privacy"> Privacy</a></li>
                <li><a href="Terms"> Terms </a></li>
                <li><a href="settings"> Setting </a></li>
            </ul>
        </div>
     </div>

   </footer> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>